NODE_ENV=development
NETLIFY_URL=http://localhost:3000
NODE_SERVER_DOMAIN=http://localhost:4000
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb+srv://haderie49:7891237468@kanbas.yr9jg.mongodb.net/